// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}

html, body {
	height: 100%;
	font-size: 62.5%rem;
}

.container {
	width: 60%;
	margin: 0 auto;
	font-family: 'Lato', sans-serif;
}
/*************** VARIABLES AND MIX-INS ************************/
//Variables

@lightgraycolor: whitesmoke;
@darkgraycolor: darkgray;

// Mix-ins

.header-margins(){
	margin:15px 0;
}
.bold-font(){
	font-weight: bold;
}
.chart-border-margins(){
	padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 2%;
	border-top: .5px solid @darkgraycolor;
}

/****************** ALL VARIABLES AND MIX-INS ABOVE **********************/

nav{
	display: flex;
	justify-content: flex-end;
	margin-top: 15px;

	a{
		text-decoration: none;
		color: black;
		margin: 12px 2%;
	}
}

header{
	.header-margins();
	background-color: @lightgraycolor;
	padding: 62px 34px;
	.header-top{
		border-bottom: 1px solid silver;
		img{
			width: 32%;
		}
		h1{
			font-size: 2.2rem;
			.header-margins();
		}
		p{
			font-size: 1.2rem;
			.header-margins();
		}
	} //this ends .header-top
	.header-bottom{
		p{
			.header-margins();
		}
		button{
			background-color: @darkgraycolor;
			color: white;
			border: 1px solid @darkgraycolor;
			border-radius: 2px;
			padding: .8%;
			font-size: 1.3rem;
		}
	}//this ends .header-bottom
}//this ends header

.top-content{
	display: flex;
	justify-content: space-between;
	.header-margins();
	.box-1{
		width: 50%;
		h2{
			font-size: 2.2rem;
			.header-margins();
		}
		p{
			line-height: 1.4;
		}
	}//this ends .box-1

	.box-2{
		width: 40%;
		h2{
			font-size: 1.5rem;
			.header-margins();
		}
		p{
			border: 1px solid @lightgraycolor;
			padding: 5%;
		}
	}// this ends .dox-2
}// this ends .top-content

.bottom-content{
	
	h2{
		font-size: 1.5rem;
		.header-margins();
	}
	.experience-chart{
		display:flex;
		.header-margins();
		div{
			width: 100%;
		}
	}
	h3{
		.bold-font();
		display: flex;
		flex-direction: column;
		.chart-border-margins();
	}
	.column-1{
		.bold-font();
	}
	.grey-bkg{
		background-color: @lightgraycolor;
		
	}
	p{
		.chart-border-margins();
	}
}//this ends .bottom-content

footer{
	
}
